{
  "name": "smooth-scroll-by",
  "version": "1.0.2",
  "description": "smooth-scroll-by - a library for smooth scrolling of the page to the anchor",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "start": "cross-env NODE_ENV=development webpack serve --mode development",
    "build": "rimraf dist/ demo/ && cross-env NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emorozov28/smooth-scroll.git"
  },
  "keywords": [
    "smooth scroll",
    "vanilla scroll",
    "scroll anchor",
    "scroll",
    "anchor"
  ],
  "author": "Eugene Morozov",
  "browserslist": [
    "> 1%",
    "last 3 version",
    "not ie <= 8"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emorozov28/smooth-scroll/issues"
  },
  "homepage": "https://github.com/emorozov28/smooth-scroll#readme",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.5.0",
    "postcss-preset-env": "^7.3.1",
    "rimraf": "^3.0.2",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
